Repository: felipepg22/CoffeePlanningPoker
Catalog: client/src/locale/messages.*.xlf
Languages: es_es

# skip.roomWorkflow
source: Skip to room workflow
es_es: Ir al flujo de la sala

# aria.roomStatus
source: Room status
es_es: Estado de la sala

# aria.currentRoom
source: Current room
es_es: Sala actual

# button.copyInvite
source: Copy invite
es_es: Copiar invitación

# room.noRoom
source: No room
es_es: Sin sala

# room.createOrJoin
source: Create or join
es_es: Crear o unirse

# button.leaveRoom
source: Leave room
es_es: Salir de la sala

# aria.roomMenu
source: Room menu
es_es: Menu de sala

# setup.startHere
source: Start here
es_es: Empieza aquí

# setup.setRoom
source: Set the room
es_es: Configura la sala

# setup.roomDetailsHint
source: Room details appear after create or join succeeds.
es_es: Los detalles aparecen después de crear o unirse.

# aria.setupMode
source: Choose room setup mode
es_es: Elige el modo de sala

# button.createRoom
source: Create room
es_es: Crear sala

# button.joinRoom
source: Join room
es_es: Unirse a la sala

# label.roomName
source: Room name
es_es: Nombre de la sala

# placeholder.roomName
source: Sprint planning
es_es: Planificación del sprint

# label.displayName
source: Your display name
es_es: Tu nombre visible

# placeholder.displayName
source: Your name
es_es: Tu nombre

# button.creatingRoom
source: Creating room
es_es: Creando sala

# label.roomCode
source: Room code
es_es: Código de sala

# button.joiningRoom
source: Joining room
es_es: Uniéndose a la sala

# notice.entryReady
source: Create a room or join with a code.
es_es: Crea una sala o únete con un código.

# heading.tasks
source: Tasks
es_es: Tareas

# button.addTask
source: Add task
es_es: Añadir tarea

# aria.taskMenu
source: Task menu
es_es: Menu de tareas

# label.filterTasks
source: Filter tasks
es_es: Filtrar tareas

# placeholder.filterTasks
source: Filter tasks...
es_es: Filtrar tareas...

# task.noTasksYet
source: No tasks yet.
es_es: Aún no hay tareas.

# task.count
source: {{ tasks().length }} tasks
es_es: {{ tasks().length }} tareas

# heading.addTask
source: Add a task
es_es: Añadir tarea

# aria.collapseAddTask
source: Collapse add task
es_es: Contraer agregar tarea

# label.taskTitle
source: Task title
es_es: Título de la tarea

# placeholder.taskTitle
source: Task title...
es_es: Estimar recuperación de conexión

# label.taskNotes
source: Task notes
es_es: Notas de la tarea

# placeholder.taskNotes
source: Add details (optional)...
es_es: ¿Qué debe considerar el equipo?

# button.cancel
source: Cancel
es_es: Cancelar

# button.addingTask
source: Adding task
es_es: Añadiendo tarea

# task.sharedHint
source: New tasks are shared with the room.
es_es: Las tareas nuevas se comparten con la sala.

# section.projectEstimate
source: Project estimate
es_es: Estimación del proyecto

# completion.totalHint
source: Total includes archived estimates and saved visible tasks.
es_es: El total incluye estimaciones archivadas y tareas visibles guardadas.

# section.taskToEstimate
source: Active task
es_es: Tarea para estimar

# aria.bookmarkTask
source: Bookmark task
es_es: Marcar tarea

# aria.taskOptions
source: Task options
es_es: Opciones de tarea

# aria.votingProgress
source: Voting progress
es_es: Progreso de votación

# heading.pickEstimate
source: Pick an estimate card
es_es: Elige una carta

# vote.selected
source: Selected {{ selectedEstimate() }}
es_es: Seleccionado {{ selectedEstimate() }}

# aria.estimateCards
source: Estimate cards
es_es: Cartas de estimación

# vote.changeUntilReveal
source: Tip: You can change your vote until revealed
es_es: Consejo: puedes cambiar tu voto hasta que se revele

# aria.roundActions
source: Round actions
es_es: Acciones de ronda

# button.revealVotes
source: Reveal votes
es_es: Revelar votos

# estimate.averageValue
source: Average {{ formatEstimate(suggestedEstimate()) }}
es_es: Media {{ formatEstimate(suggestedEstimate()) }}

# estimate.range
source: Range: {{ revealedVoteRange() }}
es_es: Rango: {{ revealedVoteRange() }}

# reveal.noNumericEstimate
source: No numeric estimate yet
es_es: Aún no hay estimación numérica

# reveal.discussionSignals
source: All revealed votes are discussion signals. Start a re-vote with at least one numeric card.
es_es: Todos los votos revelados son señales para debatir. Inicia otra votación con al menos una carta numérica.

# button.savingEstimate
source: Saving estimate
es_es: Guardando estimación

# button.saveFinalEstimate
source: Save final estimate
es_es: Guardar estimación final

# button.startRevote
source: Start re-vote
es_es: Iniciar nueva votación

# button.startNextRound
source: Start next round
es_es: Iniciar siguiente ronda

# button.completeEstimation
source: Complete estimation
es_es: Completar estimación

# round.coveredUntilReveal
source: Votes stay covered until the facilitator reveals them.
es_es: Los votos quedan cubiertos hasta que el facilitador los revele.

# section.planningRound
source: Planning round
es_es: Ronda de estimación

# round.noTaskSelected
source: No task selected
es_es: Ninguna tarea seleccionada

# round.addTaskThenSelect
source: Add a task, then the facilitator selects it to start hidden voting.
es_es: Añade una tarea; después el facilitador la selecciona para iniciar la votación oculta.

# heading.participants
source: Participants
es_es: Participantes

# aria.participantMenu
source: Participant menu
es_es: Menu de participantes

# label.searchParticipants
source: Search participants
es_es: Buscar participantes

# placeholder.searchParticipants
source: Search participants...
es_es: Buscar participantes...

# participant.you
source: (You)
es_es: (Tu)

# role.facilitator
source: Facilitator
es_es: Facilitador

# participant.noMatches
source: No participants match that search.
es_es: Ningun participante coincide con la busqueda.

# estimate.archivedTotal
source: Archived estimate total: {{ formatEstimate(archivedEstimateTotal()) }}
es_es: Total estimado archivado: {{ formatEstimate(archivedEstimateTotal()) }}

# status.syncing
source: Syncing room state...
es_es: Sincronizando estado de la sala...

# sync.autoOn
source: Auto-sync is on
es_es: Sincronizacion automatica activa

# button.roomSettings
source: Room settings
es_es: Configuracion de la sala

# round.readiness
source: this.votedCount() of this.totalVoters() voted
es_es: this.votedCount() de this.totalVoters() votaron

# button.copied
source: Copied
es_es: Copiado

# sync.notStarted
source: Not synced yet
es_es: Aun no sincronizado

source: Sync available
es_es: Sincronizacion disponible

# sync.lastSync
source: Last sync: updated.toLocaleTimeString(this.localeId, { hour: 'numeric', minute: '2-digit' })
es_es: Ultima sincronizacion: updated.toLocaleTimeString(this.localeId, { hour: 'numeric', minute: '2-digit' })

# connection.connected
source: Connected
es_es: Conectado

# connection.reconnecting
source: Reconnecting
es_es: Reconectando

# connection.disconnected
source: Disconnected
es_es: Desconectado

# connection.notConnected
source: Not connected
es_es: No conectado

# error.invalidInvite
source: That invite link is not valid.
es_es: Ese enlace de invitación no es válido.

# notice.roomCreated
source: activeRoom?.roomCode ?? 'Room' is live. Add a task to begin.
es_es: activeRoom?.roomCode ?? 'Room' está en vivo. Añade una tarea para empezar.

# notice.roomJoined
source: Joined roomCode. Your vote is hidden until reveal.
es_es: Te uniste a roomCode. Tu voto queda oculto hasta la revelación.

# notice.roomLeft
source: Left the room.
es_es: Saliste de la sala.

# notice.taskAdded
source: Task added.
es_es: Tarea añadida.

# notice.taskSelected
source: Task selected. Votes are ready.
es_es: Tarea seleccionada. Votos listos.

# notice.voteSaved
source: Your value vote is saved. You can change it until reveal.
es_es: Tu voto value se guardó. Puedes cambiarlo hasta la revelación.

# notice.votesSplit
source: Votes are split. Discuss the high and low estimates first.
es_es: Los votos están divididos. Debate primero las estimaciones alta y baja.

# notice.votesRevealed
source: Votes are revealed. Save the final estimate when the team agrees.
es_es: Votos revelados. Guarda la estimación final cuando el equipo esté de acuerdo.

# notice.finalEstimateSaved
source: Saved this.formatEstimate(estimate) points for task.title.
es_es: Guardado this.formatEstimate(estimate) puntos para task.title.

# notice.revoteReady
source: New vote ready. Prior saved estimate stays until a newer one is saved.
es_es: Nueva votación lista. La estimación guardada queda hasta que se guarde una más nueva.

# notice.nextRoundReady
source: Next round ready. Pick a card when discussion is done.
es_es: Siguiente ronda lista. Elige una carta cuando termine el debate.

# notice.estimationCompleted
source: Project estimate total is this.formatEstimate(this.completedTotal()).
es_es: Total estimado del proyecto: this.formatEstimate(this.completedTotal()).

# vote.points
source: participant.estimate points
es_es: participant.estimate puntos

# vote.voted
source: Voted
es_es: Votó

# vote.thinking
source: Thinking
es_es: Pensando

# vote.hidden
source: Hidden
es_es: Oculto

# presence.reconnecting
source: Reconnecting
es_es: Reconectando

# presence.disconnected
source: Disconnected
es_es: Desconectado

# presence.left
source: Left
es_es: Salió

# presence.here
source: Here
es_es: Aquí

# taskStatus.estimated
source: Estimated
es_es: Estimada

# taskStatus.revote
source: Re-vote
es_es: Nueva votación

# taskStatus.inRound
source: In round
es_es: En ronda

# taskStatus.ready
source: Ready
es_es: Lista

# task.reference
source: Task index + 1
es_es: Tarea index + 1

# vote.unknownEstimate
source: Unknown
es_es: Desconocido

# vote.zeroEstimate
source: Zero
es_es: Cero

# notice.rejoined
source: Rejoined roomCode.
es_es: Reconectado a roomCode.

# error.resumeFailed
source: We could not resume that room. Enter your name to join again.
es_es: No pudimos recuperar esa sala. Escribe tu nombre para unirte otra vez.

# notice.inviteCopied
source: Room link copied.
es_es: Enlace de sala copiado.

# notice.shareCode
source: Share code code.
es_es: Comparte el código code.

# notice.roomLive
source: snapshot.roomCode is live.
es_es: snapshot.roomCode está en vivo.

# notice.participantJoined
source: participant.displayName joined.
es_es: participant.displayName se unió.

# notice.participantLeft
source: participant.displayName left.
es_es: participant.displayName salió.

# notice.participantReconnecting
source: participant.displayName is reconnecting.
es_es: participant.displayName está reconectando.

# notice.participantReconnected
source: participant.displayName reconnected.
es_es: participant.displayName se reconectó.

# estimate.open
source: Open
es_es: Abierta

# locale.selectorLabel
source: Language
es_es: Idioma

# locale.ptBR
source: Portuguese (Brazil)
es_es: Portugués (Brasil)

# locale.enUS
source: English (United States)
es_es: Inglés (Estados Unidos)

# locale.esES
source: Spanish (Spain)
es_es: Español (España)

# validation.roomNameTooShort
source: Enter a room name with at least result.params['min'] characters.
es_es: Introduce un nombre de sala con al menos result.params['min'] caracteres.

# validation.roomNameTooLong
source: Keep the room name under result.params['max'] characters.
es_es: Mantén el nombre de sala por debajo de result.params['max'] caracteres.

# validation.displayNameTooShort
source: Enter a display name with at least result.params['min'] characters.
es_es: Introduce un nombre visible con al menos result.params['min'] caracteres.

# validation.displayNameTooLong
source: Keep your display name under result.params['max'] characters.
es_es: Mantén tu nombre visible por debajo de result.params['max'] caracteres.

# validation.invalidRoomCode
source: Enter a valid room code.
es_es: Introduce un código de sala válido.

# validation.taskTitleTooShort
source: Add a task title before starting a new round.
es_es: Añade un título antes de iniciar una nueva ronda.

# validation.taskTitleTooLong
source: Keep the task title under result.params['max'] characters.
es_es: Mantén el título de la tarea por debajo de result.params['max'] caracteres.

# validation.taskDetailsTooLong
source: Keep task notes under result.params['max'] characters.
es_es: Mantén las notas por debajo de result.params['max'] caracteres.

# error.unknown
source: Something changed before that action finished. Try again.
es_es: Algo cambió antes de que terminara la acción. Inténtalo de nuevo.

# error.invalidRoomName
source: Enter a valid room name and try again.
es_es: Introduce un nombre de sala válido e inténtalo de nuevo.

# error.invalidDisplayName
source: Enter a valid display name and try again.
es_es: Introduce un nombre visible válido e inténtalo de nuevo.

# error.invalidRoomCode
source: Check the room code and try again.
es_es: Comprueba el código de sala e inténtalo de nuevo.

# error.roomUnavailable
source: That room is unavailable. Check the code or create a new room.
es_es: Esa sala no está disponible. Comprueba el código o crea una nueva sala.

# error.resumeRejected
source: We could not resume that room. Enter your name to join again.
es_es: No pudimos recuperar esa sala. Escribe tu nombre para unirte otra vez.

# error.duplicateJoinRejected
source: That participant session is already active. Rejoin with your saved browser session.
es_es: Esa sesión de participante ya está activa. Vuelve a unirte con tu sesión guardada en este navegador.

# error.invalidTaskTitle
source: Add a task title before starting a new round.
es_es: Añade un título antes de iniciar una nueva ronda.

# error.forbidden
source: Only the facilitator can do that.
es_es: Solo el facilitador puede hacer eso.

# error.taskNotFound
source: That task is no longer available.
es_es: Esa tarea ya no está disponible.

# error.noActiveTask
source: Select a task before working with votes.
es_es: Selecciona una tarea antes de trabajar con votos.

# error.staleRound
source: This round changed. Use the latest room state.
es_es: Esa ronda cambió. Usa el estado más reciente de la sala.

# error.invalidEstimate
source: Choose a valid estimate card.
es_es: Elige una carta de estimación válida.

# error.voteClosed
source: Votes are closed for this round.
es_es: Los votos están cerrados para esta ronda.

# error.roundNotRevealed
source: Reveal votes before saving an estimate.
es_es: Revela los votos antes de guardar una estimación.

# error.noNumericVotes
source: A numeric vote is required before saving an estimate.
es_es: Se necesita un voto numérico antes de guardar una estimación.

# error.roomCompleted
source: This room estimation is already complete.
es_es: La estimación de esta sala ya está completa.

# error.connectionFailed
source: The room connection failed. Check your network and retry.
es_es: Falló la conexión de la sala. Comprueba la red e inténtalo de nuevo.

# label.sessionType
source: Session type
es_es: Tipo de sesión

# mode.taskEstimation
source: Task estimation
es_es: Estimación de tareas

# mode.taskEstimationHint
source: Estimate tasks and save final estimates.
es_es: Estima tareas y guarda las estimaciones finales.

# mode.simplePlanningPoker
source: Simple planning poker
es_es: Planning poker simple

# mode.simplePlanningPokerHint
source: Run quick, task-free voting rounds.
es_es: Haz rondas rápidas de votación sin tareas.

# heading.currentVote
source: Current vote
es_es: Votación actual

# button.startNewRound
source: Start new round
es_es: Iniciar nueva ronda

# notice.simpleRoomCreated
source: {roomCode} is live. Pick a card to begin.
es_es: {roomCode} está activa. Elige una carta para empezar.

# notice.simpleVotesRevealed
source: Votes are revealed. Start a new round when discussion is done.
es_es: Los votos se revelaron. Inicia una nueva ronda cuando termine la discusión.

# notice.simpleRoundReady
source: New round ready. Pick a card when discussion is done.
es_es: Nueva ronda lista. Elige una carta cuando termine la discusión.

# reveal.simpleDiscussionSignals
source: All revealed votes are discussion signals. Start a new round when the team is ready.
es_es: Todos los votos revelados son señales de discusión. Inicia una nueva ronda cuando el equipo esté listo.

# error.invalidRoomMode
source: Choose a valid room mode.
es_es: Elige un modo de sala válido.

# error.roomModeRestricted
source: That action is not available in this room mode.
es_es: Esta acción no está disponible en este modo de sala.

# error.noVotesCast
source: At least one vote is required before revealing.
es_es: Se requiere al menos un voto antes de revelar.
