Repository: felipepg22/CoffeePlanningPoker
Catalog: src/locale/messages.*.xlf
Languages: pt_br

# skip.roomWorkflow
source: Skip to room workflow
pt_br: Ir para o fluxo da sala

# aria.roomStatus
source: Room status
pt_br: Status da sala

# aria.currentRoom
source: Current room
pt_br: Sala atual

# button.copyInvite
source: Copy invite
pt_br: Copiar convite

# room.noRoom
source: No room
pt_br: Sem sala

# room.createOrJoin
source: Create or join
pt_br: Criar ou entrar

# button.leaveRoom
source: Leave room
pt_br: Sair da sala

# aria.roomMenu
source: Room menu
pt_br: Menu da sala

# setup.startHere
source: Start here
pt_br: Comece aqui

# setup.setRoom
source: Set the room
pt_br: Configure a sala

# setup.roomDetailsHint
source: Room details appear after create or join succeeds.
pt_br: Os detalhes aparecem após criar ou entrar.

# aria.setupMode
source: Choose room setup mode
pt_br: Escolha o modo da sala

# button.createRoom
source: Create room
pt_br: Criar sala

# button.joinRoom
source: Join room
pt_br: Entrar na sala

# label.roomName
source: Room name
pt_br: Nome da sala

# placeholder.roomName
source: Sprint planning
pt_br: Planejamento da sprint

# label.displayName
source: Your display name
pt_br: Seu nome de exibição

# placeholder.displayName
source: Your name
pt_br: Seu nome

# button.creatingRoom
source: Creating room
pt_br: Criando sala

# label.roomCode
source: Room code
pt_br: Código da sala

# button.joiningRoom
source: Joining room
pt_br: Entrando na sala

# notice.entryReady
source: Create a room or join with a code.
pt_br: Crie uma sala ou entre com um código.

# heading.tasks
source: Tasks
pt_br: Tarefas

# button.addTask
source: Add task
pt_br: Adicionar tarefa

# aria.taskMenu
source: Task menu
pt_br: Menu de tarefas

# label.filterTasks
source: Filter tasks
pt_br: Filtrar tarefas

# placeholder.filterTasks
source: Filter tasks...
pt_br: Filtrar tarefas...

# task.noTasksYet
source: No tasks yet.
pt_br: Ainda não há tarefas.

# task.count
source: {{ tasks().length }} tasks
pt_br: {{ tasks().length }} tarefas

# heading.addTask
source: Add a task
pt_br: Adicionar tarefa

# aria.collapseAddTask
source: Collapse add task
pt_br: Recolher adicionar tarefa

# label.taskTitle
source: Task title
pt_br: Título da tarefa

# placeholder.taskTitle
source: Task title...
pt_br: Estimar retomada da conexão

# label.taskNotes
source: Task notes
pt_br: Notas da tarefa

# placeholder.taskNotes
source: Add details (optional)...
pt_br: O que o time deve considerar?

# button.cancel
source: Cancel
pt_br: Cancelar

# button.addingTask
source: Adding task
pt_br: Adicionando tarefa

# task.sharedHint
source: New tasks are shared with the room.
pt_br: Novas tarefas são compartilhadas com a sala.

# section.projectEstimate
source: Project estimate
pt_br: Estimativa do projeto

# completion.totalHint
source: Total includes archived estimates and saved visible tasks.
pt_br: O total inclui estimativas arquivadas e tarefas visíveis salvas.

# section.taskToEstimate
source: Active task
pt_br: Tarefa para estimar

# aria.bookmarkTask
source: Bookmark task
pt_br: Marcar tarefa

# aria.taskOptions
source: Task options
pt_br: Opcoes da tarefa

# aria.votingProgress
source: Voting progress
pt_br: Progresso da votação

# heading.pickEstimate
source: Pick an estimate card
pt_br: Escolha uma carta

# vote.selected
source: Selected {{ selectedEstimate() }}
pt_br: Selecionado {{ selectedEstimate() }}

# aria.estimateCards
source: Estimate cards
pt_br: Cartas de estimativa

# vote.changeUntilReveal
source: Tip: You can change your vote until revealed
pt_br: Dica: voce pode mudar seu voto ate a revelacao

# aria.roundActions
source: Round actions
pt_br: Ações da rodada

# button.revealVotes
source: Reveal votes
pt_br: Revelar votos

# estimate.averageValue
source: Average {{ formatEstimate(suggestedEstimate()) }}
pt_br: Media {{ formatEstimate(suggestedEstimate()) }}

# estimate.range
source: Range: {{ revealedVoteRange() }}
pt_br: Intervalo: {{ revealedVoteRange() }}

# reveal.noNumericEstimate
source: No numeric estimate yet
pt_br: Ainda sem estimativa numérica

# reveal.discussionSignals
source: All revealed votes are discussion signals. Start a re-vote with at least one numeric card.
pt_br: Todos os votos revelados são sinais para discussão. Inicie nova votação com ao menos uma carta numérica.

# button.savingEstimate
source: Saving estimate
pt_br: Salvando estimativa

# button.saveFinalEstimate
source: Save final estimate
pt_br: Salvar estimativa final

# button.startRevote
source: Start re-vote
pt_br: Iniciar nova votação

# button.startNextRound
source: Start next round
pt_br: Iniciar próxima rodada

# button.completeEstimation
source: Complete estimation
pt_br: Concluir estimativa

# round.coveredUntilReveal
source: Votes stay covered until the facilitator reveals them.
pt_br: Os votos ficam cobertos até o facilitador revelá-los.

# section.planningRound
source: Planning round
pt_br: Rodada de estimativa

# round.noTaskSelected
source: No task selected
pt_br: Nenhuma tarefa selecionada

# round.addTaskThenSelect
source: Add a task, then the facilitator selects it to start hidden voting.
pt_br: Adicione uma tarefa; depois o facilitador a seleciona para iniciar a votação oculta.

# heading.participants
source: Participants
pt_br: Participantes

# aria.participantMenu
source: Participant menu
pt_br: Menu de participantes

# label.searchParticipants
source: Search participants
pt_br: Buscar participantes

# placeholder.searchParticipants
source: Search participants...
pt_br: Buscar participantes...

# participant.you
source: (You)
pt_br: (Voce)

# role.facilitator
source: Facilitator
pt_br: Facilitador

# participant.noMatches
source: No participants match that search.
pt_br: Nenhum participante corresponde a busca.

# estimate.archivedTotal
source: Archived estimate total: {{ formatEstimate(archivedEstimateTotal()) }}
pt_br: Total estimado arquivado: {{ formatEstimate(archivedEstimateTotal()) }}

# status.syncing
source: Syncing room state...
pt_br: Sincronizando estado da sala...

# sync.autoOn
source: Auto-sync is on
pt_br: Sincronizacao automatica ativa

# button.roomSettings
source: Room settings
pt_br: Configuracoes da sala

# round.readiness
source: this.votedCount() of this.totalVoters() voted
pt_br: this.votedCount() de this.totalVoters() votaram

# button.copied
source: Copied
pt_br: Copiado

# sync.notStarted
source: Not synced yet
pt_br: Ainda nao sincronizado

source: Sync available
pt_br: Sincronizacao disponivel

# sync.lastSync
source: Last sync: updated.toLocaleTimeString(this.localeId, { hour: 'numeric', minute: '2-digit' })
pt_br: Ultima sincronizacao: updated.toLocaleTimeString(this.localeId, { hour: 'numeric', minute: '2-digit' })

# connection.connected
source: Connected
pt_br: Conectado

# connection.reconnecting
source: Reconnecting
pt_br: Reconectando

# connection.disconnected
source: Disconnected
pt_br: Desconectado

# connection.notConnected
source: Not connected
pt_br: Não conectado

# error.invalidInvite
source: That invite link is not valid.
pt_br: Esse link de convite não é válido.

# notice.roomCreated
source: activeRoom?.roomCode ?? 'Room' is live. Add a task to begin.
pt_br: activeRoom?.roomCode ?? 'Room' está ao vivo. Adicione uma tarefa para começar.

# notice.roomJoined
source: Joined roomCode. Your vote is hidden until reveal.
pt_br: Entrou em roomCode. Seu voto fica oculto até a revelação.

# notice.roomLeft
source: Left the room.
pt_br: Você saiu da sala.

# notice.taskAdded
source: Task added.
pt_br: Tarefa adicionada.

# notice.taskSelected
source: Task selected. Votes are ready.
pt_br: Tarefa selecionada. Votos prontos.

# notice.voteSaved
source: Your value vote is saved. You can change it until reveal.
pt_br: Seu voto value foi salvo. Você pode alterá-lo até a revelação.

# notice.votesSplit
source: Votes are split. Discuss the high and low estimates first.
pt_br: Os votos estão divididos. Discuta primeiro as estimativas alta e baixa.

# notice.votesRevealed
source: Votes are revealed. Save the final estimate when the team agrees.
pt_br: Votos revelados. Salve a estimativa final quando o time concordar.

# notice.finalEstimateSaved
source: Saved this.formatEstimate(estimate) points for task.title.
pt_br: Salvou this.formatEstimate(estimate) pontos para task.title.

# notice.revoteReady
source: New vote ready. Prior saved estimate stays until a newer one is saved.
pt_br: Nova votação pronta. A estimativa salva fica até uma mais nova ser salva.

# notice.nextRoundReady
source: Next round ready. Pick a card when discussion is done.
pt_br: Próxima rodada pronta. Escolha uma carta quando a discussão terminar.

# notice.estimationCompleted
source: Project estimate total is this.formatEstimate(this.completedTotal()).
pt_br: Total estimado do projeto: this.formatEstimate(this.completedTotal()).

# vote.points
source: participant.estimate points
pt_br: participant.estimate pontos

# vote.voted
source: Voted
pt_br: Votou

# vote.thinking
source: Thinking
pt_br: Pensando

# vote.hidden
source: Hidden
pt_br: Oculto

# presence.reconnecting
source: Reconnecting
pt_br: Reconectando

# presence.disconnected
source: Disconnected
pt_br: Desconectado

# presence.left
source: Left
pt_br: Saiu

# presence.here
source: Here
pt_br: Aqui

# taskStatus.estimated
source: Estimated
pt_br: Estimado

# taskStatus.revote
source: Re-vote
pt_br: Nova votação

# taskStatus.inRound
source: In round
pt_br: Em rodada

# taskStatus.ready
source: Ready
pt_br: Pronta

# task.reference
source: Task index + 1
pt_br: Tarefa index + 1

# vote.unknownEstimate
source: Unknown
pt_br: Desconhecido

# notice.rejoined
source: Rejoined roomCode.
pt_br: Reconectado a roomCode.

# error.resumeFailed
source: We could not resume that room. Enter your name to join again.
pt_br: Não foi possível retomar essa sala. Informe seu nome para entrar novamente.

# notice.inviteCopied
source: Room link copied.
pt_br: Link da sala copiado.

# notice.shareCode
source: Share code code.
pt_br: Compartilhe o código code.

# notice.roomLive
source: snapshot.roomCode is live.
pt_br: snapshot.roomCode está ao vivo.

# notice.participantJoined
source: participant.displayName joined.
pt_br: participant.displayName entrou.

# notice.participantLeft
source: participant.displayName left.
pt_br: participant.displayName saiu.

# notice.participantReconnecting
source: participant.displayName is reconnecting.
pt_br: participant.displayName está reconectando.

# notice.participantReconnected
source: participant.displayName reconnected.
pt_br: participant.displayName reconectou.

# estimate.open
source: Open
pt_br: Aberto

# locale.selectorLabel
source: Language
pt_br: Idioma

# locale.ptBR
source: Portuguese (Brazil)
pt_br: Português (Brasil)

# locale.enUS
source: English (United States)
pt_br: Inglês (Estados Unidos)

# locale.esES
source: Spanish (Spain)
pt_br: Espanhol (Espanha)

# validation.roomNameTooShort
source: Enter a room name with at least result.params['min'] characters.
pt_br: Informe um nome de sala com ao menos result.params['min'] caracteres.

# validation.roomNameTooLong
source: Keep the room name under result.params['max'] characters.
pt_br: Mantenha o nome da sala com menos de result.params['max'] caracteres.

# validation.displayNameTooShort
source: Enter a display name with at least result.params['min'] characters.
pt_br: Informe um nome de exibição com ao menos result.params['min'] caracteres.

# validation.displayNameTooLong
source: Keep your display name under result.params['max'] characters.
pt_br: Mantenha seu nome de exibição com menos de result.params['max'] caracteres.

# validation.invalidRoomCode
source: Enter a valid room code.
pt_br: Digite um código de sala válido.

# validation.taskTitleTooShort
source: Add a task title before starting a new round.
pt_br: Adicione um título antes de iniciar uma nova rodada.

# validation.taskTitleTooLong
source: Keep the task title under result.params['max'] characters.
pt_br: Mantenha o título da tarefa com menos de result.params['max'] caracteres.

# validation.taskDetailsTooLong
source: Keep task notes under result.params['max'] characters.
pt_br: Mantenha as notas com menos de result.params['max'] caracteres.

# error.unknown
source: Something changed before that action finished. Try again.
pt_br: Algo mudou antes da ação terminar. Tente novamente.

# error.invalidRoomName
source: Enter a valid room name and try again.
pt_br: Informe um nome de sala válido e tente novamente.

# error.invalidDisplayName
source: Enter a valid display name and try again.
pt_br: Informe um nome de exibição válido e tente novamente.

# error.invalidRoomCode
source: Check the room code and try again.
pt_br: Confira o código da sala e tente novamente.

# error.roomUnavailable
source: That room is unavailable. Check the code or create a new room.
pt_br: Essa sala está indisponível. Confira o código ou crie uma nova sala.

# error.resumeRejected
source: We could not resume that room. Enter your name to join again.
pt_br: Não foi possível retomar essa sala. Informe seu nome para entrar novamente.

# error.duplicateJoinRejected
source: That participant session is already active. Rejoin with your saved browser session.
pt_br: Essa sessão de participante já está ativa. Entre novamente com sua sessão salva neste navegador.

# error.invalidTaskTitle
source: Add a task title before starting a new round.
pt_br: Adicione um título antes de iniciar uma nova rodada.

# error.forbidden
source: Only the facilitator can do that.
pt_br: Somente o facilitador pode fazer isso.

# error.taskNotFound
source: That task is no longer available.
pt_br: Essa tarefa não está mais disponível.

# error.noActiveTask
source: Select a task before working with votes.
pt_br: Selecione uma tarefa antes de trabalhar com votos.

# error.staleRound
source: This round changed. Use the latest room state.
pt_br: Essa rodada mudou. Use o estado mais recente da sala.

# error.invalidEstimate
source: Choose a valid estimate card.
pt_br: Escolha uma carta de estimativa válida.

# error.voteClosed
source: Votes are closed for this round.
pt_br: Os votos estão fechados para esta rodada.

# error.roundNotRevealed
source: Reveal votes before saving an estimate.
pt_br: Revele os votos antes de salvar uma estimativa.

# error.noNumericVotes
source: A numeric vote is required before saving an estimate.
pt_br: É necessário um voto numérico antes de salvar uma estimativa.

# error.roomCompleted
source: This room estimation is already complete.
pt_br: A estimativa desta sala já foi concluída.

# error.connectionFailed
source: The room connection failed. Check your network and retry.
pt_br: A conexão da sala falhou. Verifique a rede e tente novamente.
